<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="app_keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-8s-DgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What the Hack?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-UO-3cH">
                                        <rect key="frame" x="79.5" y="39.5" width="216.5" height="41"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058433227241039276" green="0.087588347494602203" blue="0.19239640235900879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WxU-rO-OyX"/>
                                    <constraint firstItem="2Ae-UO-3cH" firstAttribute="centerY" secondItem="OKd-8s-DgL" secondAttribute="centerY" id="aeL-T6-fSc"/>
                                    <constraint firstItem="2Ae-UO-3cH" firstAttribute="centerX" secondItem="OKd-8s-DgL" secondAttribute="centerX" id="n63-n1-i3s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge me by challenging yourself!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hls-A2-HHI">
                                <rect key="frame" x="0.0" y="155" width="375" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to beat my tricks before the time's out!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-nl-NLn">
                                <rect key="frame" x="50" y="293.5" width="275" height="57.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-37-MDx">
                                <rect key="frame" x="142.5" y="401" width="90" height="57.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-bk-LkH">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="txtSecondsHasAValue:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Kpg-bQ-TGV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-mo-Faf">
                                        <rect key="frame" x="0.0" y="34" width="90" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="scR-yW-X1l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-nl-jue" customClass="PrimaryButton" customModule="app_keypad" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="508.5" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3VI-Jo-15F"/>
                                    <constraint firstAttribute="width" constant="150" id="YgN-9T-GrV"/>
                                </constraints>
                                <state key="normal" title="I'm ready!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTo-nl-NLn" secondAttribute="trailing" constant="50" id="8jd-a0-wAe"/>
                            <constraint firstItem="Hls-A2-HHI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CkW-Bc-a3U"/>
                            <constraint firstItem="OZB-nl-jue" firstAttribute="top" secondItem="pZT-37-MDx" secondAttribute="bottom" constant="50" id="HUF-TM-HPb"/>
                            <constraint firstItem="Hls-A2-HHI" firstAttribute="top" secondItem="OKd-8s-DgL" secondAttribute="bottom" constant="35" id="I1F-C7-ghB"/>
                            <constraint firstItem="OKd-8s-DgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InG-Ip-RfJ"/>
                            <constraint firstItem="OKd-8s-DgL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XVd-co-krI"/>
                            <constraint firstItem="OZB-nl-jue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="as5-4C-QD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OZB-nl-jue" secondAttribute="bottom" constant="100" id="fSb-h1-he8"/>
                            <constraint firstItem="OKd-8s-DgL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ge8-js-6YS"/>
                            <constraint firstItem="FTo-nl-NLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="l8N-75-EA9"/>
                            <constraint firstItem="Hls-A2-HHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAe-Eg-Hhe"/>
                            <constraint firstItem="FTo-nl-NLn" firstAttribute="top" secondItem="Hls-A2-HHI" secondAttribute="bottom" constant="70" id="pvf-Y8-Nca"/>
                            <constraint firstItem="FTo-nl-NLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZq-Yj-JSV"/>
                            <constraint firstItem="pZT-37-MDx" firstAttribute="top" secondItem="FTo-nl-NLn" secondAttribute="bottom" constant="50" id="qfJ-6U-kKm"/>
                            <constraint firstItem="pZT-37-MDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7N-PG-w80"/>
                            <constraint firstItem="Hls-A2-HHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vib-eY-fwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnReady" destination="OZB-nl-jue" id="QUd-Qa-8Fm"/>
                        <outlet property="txtSeconds" destination="jEx-bk-LkH" id="a3X-7e-e6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Animation HackVC-->
        <scene sceneID="9wW-Hb-fN2">
            <objects>
                <viewController id="IRy-1d-JpY" customClass="AnimationHackVC" customModule="app_keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqm-4z-zlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P38-4I-pdR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96x-DY-tTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="918"/>
        </scene>
        <!--Strings HackVC-->
        <scene sceneID="xE7-5p-J45">
            <objects>
                <viewController id="0QY-Fk-5ES" customClass="StringsHackVC" customModule="app_keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIE-Vs-QCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EMM-YX-Vev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhP-fv-woc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="918"/>
        </scene>
        <!--Color HackVC-->
        <scene sceneID="uZ3-Q4-aRk">
            <objects>
                <viewController id="jiI-kd-wuQ" customClass="ColorHackVC" customModule="app_keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEC-If-WNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bge-5E-nTA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsh-Vt-oY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="918"/>
        </scene>
        <!--Numbers HackVC-->
        <scene sceneID="p0S-0h-wfU">
            <objects>
                <viewController id="sBI-4U-dAH" customClass="NumbersHackVC" customModule="app_keypad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mw-Q1-khN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wc0-KE-7p7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpm-mL-wPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="918"/>
        </scene>
    </scenes>
</document>
